<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.11.09 a las 05:07:37 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap">
    <schemaBindings map="false">
      <package name="com.example.soap"/>
    </schemaBindings>
    <bindings scd="tns:EmployeeRequest">
      <class ref="com.example.soap.EmployeeRequest"/>
    </bindings>
    <bindings scd="tns:EmployeeResponse">
      <class ref="com.example.soap.EmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

